# questrip

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/levelup/Questrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelup/Questrip/: MapsActivity.java
app/src/main/java/com/levelup/Questrip/about/: AboutActivity.java  AboutSubmissionManager.java
app/src/main/java/com/levelup/Questrip/anim/: Sliding.java
app/src/main/java/com/levelup/Questrip/board/: LeaderBoardContentLayout.java  LeaderBoardLayout.java  ReportManager.java  VoteManager.java
app/src/main/java/com/levelup/Questrip/common/: Account.java  AddressManager.java  Bootstrapper.java  CommonAlert.java  FileManager.java  ImageManager.java  LocationManager.java  LoginManager.java  PermissionManager.java  PhotoActivity.java  QuestManager.java  ReportManager.java  SubmissionManagerBase.java
app/src/main/java/com/levelup/Questrip/config/: ConfigActivity.java  OpenSourceActivity.java  SignOffManager.java
app/src/main/java/com/levelup/Questrip/data/: Account.java  Quest.java  Submission.java
app/src/main/java/com/levelup/Questrip/debug/: DevDigest.java
app/src/main/java/com/levelup/Questrip/explore/: MainActivity.java
app/src/main/java/com/levelup/Questrip/intro/: AddressActivity.java  AddressManager.java  IntroActivity.java  LoginManager.java  SignUpActivity.java  SignUpManager.java  SignUpModel.java  TermsActivity.java
app/src/main/java/com/levelup/Questrip/login/: FacebookLoginManager.java  LoginManagerBase.java
app/src/main/java/com/levelup/Questrip/net/: ClientHeader.java  ClientOpCode.java  ClientPath.java  ClientRequest.java  ClientRequestAsync.java  ClientResponse.java  ImageManager.java
app/src/main/java/com/levelup/Questrip/quest/: MapViewManager.java  MarkerManager.java  QuestAboutLayout.java  QuestMapActivity.java
app/src/main/java/com/levelup/Questrip/utils/: Account.java  AddressManager.java  LoginManager.java
app/src/main/java/com/levelup/Questrip/view/: LeaderBoardActivity.java  LeaderBoardContentLayout.java  LeaderBoardLayout.java  ViewActivity.java  ViewQuestActivity.java  ViewSubmissionManager.java  ViewUploadLayout.java
app/src/main/res/anim/: sliding_down.xml  sliding_up.xml  stay.xml
app/src/main/res/drawable/: ic_1st_medal.xml  ic_2nd_medal.xml  ic_3rd_medal.xml  ic_siren.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_config.xml  activity_intro.xml  activity_leader_board.xml  activity_main.xml  activity_open_source.xml  activity_quest_map.xml  activity_sign_up.xml  activity_terms.xml  activity_view.xml  activity_view_quest.xml  app_bar_quest_map.xml  content_quest_map.xml  layout_leader_board.xml  layout_leader_board_content.xml  layout_quest_about.xml  layout_quest_map_body.xml  layout_quest_map_header.xml  layout_shop_board_content.xml  layout_shop_content.xml  layout_view_upload.xml  nav_header_quest_map.xml
app/src/main/res/menu/: activity_quest_map_drawer.xml  quest_map.xml
app/src/main/res/values/: api_keys.xml  colors.xml  integers.xml  intergers.xml  reports.xml  strings.xml  styles.xml  uploads.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/release/res/values/: api_keys.xml
app/src/test/java/com/levelup/Questrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
