<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".intro.SignUpActivity">

    <!---
    필드는 기본 palatte로 구성되어있습니다. 디자인한 UI가 적용되는데로 반영하겠습니다.
    (UI는 material design으로 적용될 예정입니다)
    -->

    <!-- 환영 TextView -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="66dp"
        android:text="환영합니다!"
        android:textColor="@color/living_coral"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 닉네임 EditText -->
    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="327dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <!-- 생년월일(연도) EditText -->
    <EditText
        android:id="@+id/year"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="년"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <!-- 생년월일(월) EditText -->
    <EditText
        android:id="@+id/month"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="월"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nickname"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@+id/nickname"
        app:layout_constraintVertical_bias="0.193" />

    <!-- 생년월일(일) EditText -->
    <EditText
        android:id="@+id/day"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="일"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <!-- 생년월일(주소) EditText -->
    <EditText
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <!-- 생년월일(상세주소) EditText -->
    <EditText
        android:id="@+id/detail_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="상세주소"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr" />

    <!-- 다음 Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/living_coral"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>