<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/quest_about_field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="퀘스트 제목"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/quest_about_field_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="퀘스트 설명"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quest_about_field_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="주소"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quest_about_field_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="기간"
        android:textSize="24sp" />

    <Button
        android:id="@+id/quest_about_btn_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onShowLeaderBoard"
        android:text="리더보드"
        android:textSize="18sp" />
</LinearLayout>
